// iPad
@media all and (min-device-width: 481px) and (max-device-width: 1024px)
  body > #browser > header > input[type=search]
    padding-left: 28px
  
  *
    -webkit-tap-highlight-color: transparent
  
  .scrollable
    -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      display:  none






// iPad portrait
@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)

// iPad landscape
@media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
  