.page
  -webkit-transition: -webkit-transform 0.3s
  
  > .scroller
    margin-top:     $defaultRowHeight + 5
    margin-bottom:  5px
    z-index:        3
  
  > .content
    font-size:  140%
    position:   relative
    
    > .ad-hosting-layer
      z-index: 2
      // -webkit-box-sizing: border-box
    
    // Shuffle row
    .shuffle
      border-bottom:  1px solid #c1c1c1
      line-height:    $defaultRowHeight - 1
      font-weight:    bold
      padding-left:   12px
      background:     white
      position:       relative
      z-index:        1
      
      &:before
        content:        'Shuffle'
        padding-right:  30px
        background:     url(../images/shuffle_list_icon.png) no-repeat center right
      
      &:active
        background: $selectedCollectionGradient
        color:      white
        &:before
          background-image: url(../images/shuffle_list_icon_sel.png)
    
    // Source section
    h3.source
      line-height:    $defaultRowHeight / 2
      padding:        0
      color:          white
      font-size:      80%
      text-shadow:    #333 0 1px 1px
      border-top:     1px solid #333b42
      border-bottom:  1px solid #181b1f
      margin:         $defaultRowHeight / 4 0
      @include        tileShadow
      
      &[data-source=spotify]
        border-top-color:     darken(#8CBB3D, 25%)
        border-bottom-color:  darken(#8CBB3D, 30%)
        background-image:     url(../images/spotify/logo_32.png), -webkit-gradient(linear, left top, left bottom, from(#8CBB3D), to( darken(#8CBB3D, 25%) ) )
        background-repeat:    no-repeat, no-repeat
        background-size:      32px 32px, 100%, 100%
        background-position:  3px 3px, top left
        padding-left:         40px
      
    // Loading headers
    .loading, .more
      background:         no-repeat center center
      height:             $defaultRowHeight
      -webkit-box-sizing: border-box
    .more
      background-image:   url(../images/more.png)
      border-bottom:      1px solid #d6d6d6
      &:active
        background-color: #2c7de5
        color:            white
    .loading
      background-image: url(../images/loader.gif)
        
    // Count
    div.count
      background:         no-repeat center center
      height:             $defaultRowHeight
      -webkit-box-sizing: border-box
      border-bottom:      1px solid #d6d6d6
      color:              #b7c0ce
      text-align:         center
      line-height:        $defaultRowHeight - 1px
      
      &:last-child
        border-bottom:  none
    
    // Buffered item: force render
    .buffered
      -webkit-transform: translate3d(0,0,0)
      
@import "page_simple_list"
@import "page_tiled_list"
@import "page_grouped_list"
@import "page_album"