.page.album_page
  
  position:     absolute
  left:         0
  right:        0
  bottom:       0
  top:          $defaultRowHeight
  
  > .album
    z-index:              5
    width:                418px
    height:               419px
    margin:               $tileMarginTop - 145px 0 0 $tileMarginLeft - 144px
  
    -webkit-transform:    scale(0.31,0.31)
    -webkit-perspective:  600px
  
    &, > div
      position:                     absolute
      -webkit-backface-visibility:  hidden

    &.flip
      // -webkit-transform: scale(1,1)
      .front
        -webkit-transform:  rotateY(180deg)
      .back
        -webkit-transform:  rotateY(0deg)
        -webkit-box-shadow: 0 0 16px 0 black

    > div
      -webkit-backface-visibility:  hidden
      position:                     absolute

    .front
      background-image:   url(../images/artwork/default/album.png)
      background-size:    100%
      width:              100%
      height:             100%

    .back
      border:               3px solid #eff0f3
      width:                100%
      height:               100%
      background-color:     white
      background-image:     -webkit-gradient(linear, left top, left bottom, from(#a3a9b2), to(#c2c3cA))
      background-repeat:    no-repeat
      background-size:      100% 61px
      background-position:  0 1px
      -webkit-transform:    rotateY(-180deg)
      z-index:              -1

      h1, h2
        margin:           0
        padding:          0 60px 0 8px
        line-height:      20px

      h1
        border-style:     solid
        border-color:     #9298a0 #a8abb1 #9fa6b0 #a8abb1
        border-width:     1px
        
        height:           63px
        -webkit-box-sizing: border-box
        margin-bottom:    -20px
        
        font-size:        150%
        color:            white
        text-shadow:      #434343 0 1px 1px
        @include          ellipsis
        
        background:       url(../images/artwork/default/album.png) no-repeat right top
        background-size:  61px 61px
        
      h2
        border-width: 0 1px 1px 1px
        font-size:    90%
        color:        #555
        text-shadow:  none


      div.scrollview
        height:     356px
        overflow:   hidden
        border:     1px solid #dfdfdf
        border-top: none

        table
          border-collapse:  collapse
          border-spacing:   0
          table-layout:     fixed
          overflow:         hidden
          width:            100%
          color:            #646464
          
          tr
            
            td
              border:       solid #dae1e9
              border-width: 1px 0
              line-height:  40px
              padding:      0
              font-size:    115%
              font-weight:  lighter
              
              &:first-child
                padding-left:   10px
                width:          44px
              
              &:nth-child(2)
                white-space:    nowrap
                overflow:       hidden
                text-overflow:  ellipsis
                font-weight:    bold
                padding:        0 10px
                border-width:   1px
                span
                  font-weight:  lighter
                  font-size:    90%
                  
              &:last-child
                border-right:   none
                text-align:     right
                padding-right:  10px
                width:          63px

            &:nth-child(even) td
              background: #f4f4f4
            &:first-child td
              border-top-width: 1px
            &:last-child td
              border-bottom-width: 2px
              
            &.playing
              td:first-child
                text-indent:          -1000em
                background-image:     url(../images/nowplaying_arrow.png)
                background-repeat:    no-repeat
                background-position:  10px center

            &.selected
              td
                background:   $selectedCollectionGradient
                color:        white
                border-left:  none
                border-right: none

              &.playing
                td:first-child
                  background-image:     url(../images/nowplaying_arrow_sel.png), $selectedCollectionGradient
                  background-repeat:    no-repeat
                  background-position:  10px center, left top

  > .album
    &, > div
      -webkit-transition: -webkit-transform 0.75s ease
    .back
      -webkit-transition: -webkit-transform 0.75s ease, -webkit-box-shadow 0.75s ease
  