@import url("reset.css")
@import "mixins"
@import "full/elements"

$selectedRowGradient: -webkit-linear-gradient(#058cf5, #015de6)

// Typeface
@import "full/typeface"

// Global layout
@import "full/layout"

// Generic popup
@import "full/popup"

// Browser
@import "full/browser"

// Nowplaying screens
@import "full/nowplaying"

// iPad specifics
@import "full/ipad"

body
  -webkit-user-select: none
  
// Debug
body
  width:  1024px
  height: 748px
  // margin-top: 20px
  // background-color: white
  // background-image:     url(../images/_nowplaying_portrait.png)
  background-repeat:    no-repeat
  background-position:  left -20px

// Portrait mode
@media screen and (max-width: 900px)
  body
    width:  768px
    height: 1004px