$toolbarHeight: 44px

.toolbar
  -webkit-box-sizing: border-box
  height:             $toolbarHeight - 1
  
  &.black
    background-image:   -webkit-gradient(linear, left top, left bottom, from(#646464), color-stop(0.5,#202020), color-stop(0.5,black), to(black))
    border-top:         1px solid #858585
    border-bottom:      1px solid #252525
    margin-bottom:      1px