$browserNavHeaderHeight:  44px

#browser
  display:            -webkit-box
  -webkit-box-orient: vertical
  > header
    height: 65px
  > footer
    height: 43px
  > div
    -webkit-box-flex: 1
    display:          -webkit-box
    > nav
      width:              217px
      display:            -webkit-box
      -webkit-box-orient: vertical
      > h1
        height: $browserRowHeight
      > div
        -webkit-box-flex: 1
    > section
      -webkit-box-flex: 1
  